# NIIE_MVC_ASP.NETCore

./: MVC_FinalTerm.sln  README.md
Admin/: Admin.csproj  Dockerfile
Admin/Controllers/: HomeController.cs
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
MVC_FinalTerm/: Dockerfile  MVC_FinalTerm.csproj  Program.cs  appsettings.json
MVC_FinalTerm/Controllers/: AboutController.cs  AccountController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CompareController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  WishListController.cs
MVC_FinalTerm/Helper/: PaypalClient.cs  VnPayLibrary.cs
MVC_FinalTerm/Helpers/: MySettings.cs
MVC_FinalTerm/Libraries/: VnPayLibrary.cs  Vnpaylibra.cs
MVC_FinalTerm/Migrations/: 20240816135655_Migration1.Designer.cs  20240816135655_Migration1.cs  20240817072508_Migration2.Designer.cs  20240817072508_Migration2.cs  20240817073654_Migration3.Designer.cs  20240817073654_Migration3.cs  20240817080724_Migration4.Designer.cs  20240817080724_Migration4.cs  20240817132723_Migration5.Designer.cs  20240817132723_Migration5.cs  20240817134329_Add-ReviewModel.Designer.cs  20240817134329_Add-ReviewModel.cs  20240817140110_Add-Icollection-ReviewMode.Designer.cs  20240817140110_Add-Icollection-ReviewMode.cs  20240818052947_Add-DetailsDescription.Designer.cs  20240818052947_Add-DetailsDescription.cs  20240818064442_Add-Specification.Designer.cs  20240818064442_Add-Specification.cs  20240818115800_Add-Coupon.Designer.cs  20240818115800_Add-Coupon.cs  20240818155821_Add-Order.Designer.cs  20240818155821_Add-Order.cs  20240818162830_Identity.Designer.cs  20240818162830_Identity.cs  20240819115725_Migration7.Designer.cs  20240819115725_Migration7.cs  20240819120346_RemoveIdentity.Designer.cs  20240819120346_RemoveIdentity.cs  20240819124206_Add-Identity.Designer.cs  20240819124206_Add-Identity.cs  20240819150734_Remove.Designer.cs  20240819150734_Remove.cs  20240819151031_Migration10.Designer.cs  20240819151031_Migration10.cs  20240819192735_Rev-Series-ChildCategory.Designer.cs  20240819192735_Rev-Series-ChildCategory.cs  20240819195454_AllowNullProductFiled.Designer.cs  20240819195454_AllowNullProductFiled.cs  20240819205834_AddImageUploadforBrand.Designer.cs  20240819205834_AddImageUploadforBrand.cs  (+23 more)
MVC_FinalTerm/Models/: AppUserModel.cs  BannerModel.cs  BrandModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  ChildCategory.cs  ColorModel.cs  CouponModel.cs  DetailDescription.cs  ErrorViewModel.cs  Filter.cs  MomoInfoModel.cs  OrderDetails.cs  OrderInfo.cs  OrderModel.cs  ProductImage.cs  ProductModel.cs  ProductSpec.cs  RamModel.cs  ReviewModel.cs  RomModel.cs  SeriesModel.cs  UserModel.cs  WishListItems.cs
MVC_FinalTerm/Properties/: launchSettings.json
MVC_FinalTerm/Servies/: EmailSender.cs
MVC_FinalTerm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC_FinalTerm/wwwroot/: account.html  blog.html  (+14 more)
(+156 files in other folders)
